# 6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки:
# для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж.
# Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
# равный второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.

import sys
from add_sale import add_sale
from show_sales import show_sales
"""
В терминале ввести python3 main.py + одну из ниже перечисленных команд:
add_sale - добавить продажу в виде числа
show_sales_total - вывести все продажи
show_sales_from_to - вывести продажи начиная с какого значения по порядку
show_sales_from - вывести продажи начиная с какого по какое-то значения по порядку
"""


command = sys.argv[1]

if command == 'add_sale':
    sale_amount = sys.argv[2]
    add_sale(sale_amount)
elif command == 'show_sales_total':
    show_sales()
elif command == 'show_sales_from_to':
    start = int(sys.argv[2])
    stop = int(sys.argv[3])
    show_sales(start, stop)
elif command == 'show_sales_from':
    start = int(sys.argv[2])
    show_sales(start)
elif command == 'help':
    print('help help help')




