# TASK 5

# Создать список, содержащий цены на товары (10–20 товаров), например:
 # [57.8, 46.51, 97, ...]
 #
 # Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
 # <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
 # как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
 # Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
 # что объект списка после сортировки остался тот же).
 # Создать новый список, содержащий те же цены, но отсортированные по убыванию.
 # Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
 # написав минимум кода?


prices = [57.8, 46.51, 97, 50.00, 2.78, 75.08, 51.46, 79, 00.01, 87.02]
prices.sort()

for item in prices:
    roubles = int(item)
    cents = round((item - roubles)*100)
    if cents < 10:
        cents = f'0{cents}'
    new_item = f'"{roubles} руб {cents} коп"'
    print(new_item, end= ', ')



# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
reverse_prices = sorted(prices, reverse=True)
print(f'\nСоздан новый список, содержащий те же цены, но по убыванию:\n{reverse_prices}')

# Вывести цены пяти самых дорогих товаров.
max_prices = []
temporary_list = prices[:]
i = 0
while i < 5:
    max_prices.append(max(temporary_list))
    temporary_list.remove(max(temporary_list))
    i += 1
print(f'Создан новый список, содержащий пять наибольших цен:\n{max_prices}')