# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма(2*H + 0.3).
# Проверить работу этих методов на реальных данных.
# Выполнить общий подсчёт расхода ткани.
# Проверить на практике полученные на этом уроке знания.
# Реализовать абстрактные классы для основных классов проекта и проверить работу декоратора @property.


class Clothes:

    def __init__(self, name):
        self.name = name

    def material_consumption(self):
        if self.name == 'coat':
            return self.size/6.5 + 0.5
        elif self.name == 'suit':
            return self.length * 2 + 0.3


first_clothes = Clothes('coat')
first_clothes.size = 10
print(first_clothes.material_consumption())

second_clothes = Clothes('suit')
second_clothes.length = 20
print(second_clothes.material_consumption())




